// compress: true

@import "vars";

html {
    font-size: 15px;
}
body {
    margin: 0;
    font-family: 'Comfortaa',
    sans-serif;
    font-size: 1rem;
    color: white;
    
        
}

h1, h2, h3, h4, h5, h6 {
margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box
}

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/about";
@import "blocks/portfolio";
@import "blocks/works";
@import "blocks/work";
@import "blocks/footer";
@import "blocks/about2";