// main: ../style.less

.about {
        position: inherit;
    padding-top:800px;
    padding-bottom: 300px;
    display: flex;
    
}
.about__inner {
    display: flex;
}
.about__content {
    
}

.about__title {
    font-size: 2rem;
    color: @black;
    font-weight: 300;
    text-align: center
}

.about__text
{
    font-size: 2rem;
    color: @black
}

about__title text-center{
    background-color: @black;
    margin-bottom: 20px;
    margin-left: 100px; 
    font-size: 3rem;
    color: black;
    font-weight: 200;
}