// main: ../style.less

.footer {
    padding: 1.35rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.fotter__credits {
    display: flex;
}

.footer__copyrigh {
    font-size: 15px;
    color: white;
    
}