// main: ../style.less

.intro {
   
}
.intro__inner {
    position: relative;
    padding-top: 200px;
    padding-bottom: 110px;
    height: 700px;
    
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    background-color: @black;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    left: 40%;
    margin-left: 180px;
  
    
    
    vertical-align: middle;
    margin-bottom: 30px;
    font-size: 5rem;
    color: white;
    font-weight: 600;
    justify-content: center;
    align-items: center
    
}

.intro__title {
    margin-bottom: 20px;
    margin-left: 100px; 
    font-size: 2rem;
    color: white;
    font-weight: 200;
}

.intro__text {
    margin-bottom: 40px;
    margin-left: 100px;
    font-size: 2rem;
    color: white;
    font-weight: 300
}

.intro__photo {
    width: 300px;
    height: 150;
    border: 1px solid gray;
    
}
