// main: ../style.less

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
    padding-right: 50;
}

.work__content {
    padding: 1rem 0.8rem;
    justify-content: center;
}

.work__cat {
    font-size: 1rem;
    color: @black;
    text-transform: uppercase;
    
}