// main: ../style.less

.works {
    position: inherit;
    padding-top: 200px;
    padding-bottom: 120px;
    display: flex;
    color: white;
}

.works__nav {
    background-color: @black;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 12px;
    font-size: 50px;
}
